{
  "name": "chander-b/product_listing",
  "description": "Drupal8 custom module.",
  "license": "GPL-2.0-or-later",
  "type": "library",
  "require": {	
      "bacon/bacon-qr-code": "^1.0",
  },
  "minimum-stability": "dev",
  "authors": [
      {
          "name": "Raj",
          "role": "Developer"
      }
  ]
}
